# JSSATSApp

./: .gitignore  JSSATSApp_SWP391.sln  README.md
JSSATSAPI.BussinessObjects/: JSSATSAPI - Backup.BussinessObjects.csproj  JSSATSAPI.BussinessObjects.csproj  invoice.html
JSSATSAPI.BussinessObjects/IService/: IAccountService.cs  IBarCodeService.cs  ICategoryService.cs  ICounterService.cs  ICustomerService.cs  IDashboardService.cs  IDiamondPriceService.cs  IDiamondService.cs  IFileService.cs  IInvoiceService.cs  IMaterialPriceService.cs  IMaterialService.cs  IOrderBuyBackService.cs  IOrderSellService.cs  IPaymentTypeService.cs  IProductService.cs  ISmsService.cs  IWarrantyTicketService.cs
JSSATSAPI.BussinessObjects/InheritanceClass/: ProductHub.cs  ProvideToken.cs
JSSATSAPI.BussinessObjects/Mapper/: Mapper.cs
JSSATSAPI.BussinessObjects/RequestModels/: DiamondPriceRequest.cs  DiscountPayload.cs  FileRequest.cs  ScanBarcodeRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/AccountReqModels/: AccountLoginRequest.cs  AccountSignUpRequest.cs  AccountUpdateRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/CategoryRequest/: CreateCategoryRequest.cs  CreateCategoryTypeRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/CounterRequest/: CreateCounteRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/CustomerReqModels/: CustomerRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/DiamondRequest/: CheckDiamondReq.cs  DiamondPriceRequest.cs  DiamondRequest.cs  UpdateDiamondPriceRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/MaterialReqModels/: MaterialRequest.cs  UpdateMaterialPriceRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/OrderBuyBackRequest/: OrderBuyBackDetailRequest.cs  OrderBuyBackInStoreRequest.cs  OrderBuyBackRequest.cs  PaidOrderBuyBackReq.cs  ReviewDiamondPriceRequest.cs  ReviewMaterialPriceRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/OrderSellReq/: OrderSellDetailRequest.cs  OrderSellRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/PaymentReq/: PaymentReq.cs  PaymentRequest.cs
JSSATSAPI.BussinessObjects/RequestModels/ProductReq/: AddProductRequest.cs  ProductDiamondRequest.cs  ProductMaterialRequest.cs  UpdateProductRequest.cs
JSSATSAPI.BussinessObjects/ResponseModels/: BarcodeImage.cs  PaymentResponse.cs  SellInvoiceResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/AccountResponseModels/: AccountDetailResponse.cs  AccountResponse.cs  ProfileResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/CategoryResponse/: CategoryResponse.cs  CategoryTypeResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/CounterResponse/: CounterResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/CustomerResponse/: CustomerResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/DashboardResponse/: CategoryRevenue.cs  DashboardCountsResponse.cs  DashboardResponse.cs  MonthlyRevenueResponse.cs  OrderSummary.cs  ProductSalesResponse.cs  SalesDashboardResponse.cs
JSSATSAPI.BussinessObjects/ResponseModels/DiamondPriceResponse/: CheckPriceDiamond.cs  DiamondPriceResponse.cs
JSSATSAPI.BussinessObjects/Service/: AccountService.cs  BarCodeService.cs  CategoryService.cs  CounterService.cs  CustomerService.cs  DashboardService.cs  DiamondPriceService.cs  DiamondService.cs  FileService.cs  InvoiceService.cs  MaterialPriceService .cs  MaterialService.cs  OrderBuyBackService.cs  OrderSellService.cs  PaymentTypeService.cs  ProductService.cs  SmsService.cs  WarrantyStatusUpdaterService.cs  WarrantyTicketService.cs
JSSATSAPI.Core/: Class1.cs
JSSATS_API/: JSSATS_API.csproj  Program.cs  appsettings.json
JSSATS_API/Controllers/: AccountsController.cs  BarcodesController.cs  CategoryController.cs  CategoryTypesController.cs  CountersController.cs  CustomersController.cs  DashboardController.cs  DiamondPricesController.cs  DiamondsController.cs  FileController.cs  MaterialPricesController.cs  MaterialsController.cs  OrderBuyBacksController.cs  OrderSellsController.cs  PaymentTypesController.cs  ProductsController.cs  WarrantyTicketsController.cs
JSSATS_API/Properties/: launchSettings.json  serviceDependencies.JSSATSAPI - Web Deploy.json  serviceDependencies.JSSATSAPIserver - Web Deploy.json  serviceDependencies.bfrsServer - Web Deploy.json  serviceDependencies.json
(+94 files in other folders)
