<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="BarCode" Version="2024.6.1" />
		<PackageReference Include="itext7" Version="7.1.12" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Twilio" Version="7.2.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSATSAPI.DataAccess\JSSATSAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
